VITE_SUPABASE_URL=https://ltueagsivujgcrmouwkz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_fGd912bBjsyMgnVbjj8cTQ_fO1JnwYg
VITE_ENV=production
VITE_API_TIMEOUT=10000
VITE_CACHE_DURATION=300000
VITE_ENABLE_DEBUG_MODE=false
VITE_LOG_LEVEL=info